hibernate.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/orderDb
hibernate.hikari.username=postgres
hibernate.hikari.password=root
hibernate.hikari.maximumPoolSize=10

hibernate.show_sql=true
hibernate.current_session_context_class=thread
